//+------------------------------------------------------------------+
//|                                               MamdaniPlots01.mqh |
//|                                    Copyright 2018,Tsutomu Sakata |
//|                                    http://mql5fuzzy.blogspot.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2018,Tsutomu Sakata"
#property link      "http://mql5fuzzy.blogspot.com"
#property strict
//-----RVI -1.0 ~ 1.0
input double rvia1 = -1.0 ;
input double rvia2 = -1.0 ;
input double rvia3 = -0.5 ;
input double rvia4 =  0.0 ;

input double rvib1 = -0.5 ;
input double rvib2 =  0.0 ;
input double rvib3 =  0.0 ;
input double rvib4 =  0.5 ;

input double rvic1 =  0.0 ;
input double rvic2 =  0.5 ;
input double rvic3 =  1.0 ;
input double rvic4 =  1.0 ;

//-----RSI 0.0 ~ 100.0 
input double rsia1 =  0.0 ;
input double rsia2 =  0.0 ;
input double rsia3 = 20.0 ;
input double rsia4 = 50.0 ;

input double rsib1 = 20.0 ;
input double rsib2 = 50.0 ;
input double rsib3 = 50.0 ;
input double rsib4 = 80.0 ;

input double rsic1 = 50.0 ;
input double rsic2 = 80.0 ;
input double rsic3 =100.0 ;
input double rsic4 =100.0 ;

//---- AC -0.02 ~ 0.02
input double aia1 = -0.02 ;
input double aia2 = -0.02 ;
input double aia3 = -0.01 ;
input double aia4 =  0.0  ;

input double aib1 = -0.01 ;
input double aib2 =  0.0  ;
input double aib3 =  0.0  ;
input double aib4 =  0.01 ;

input double aic1 =  0.0  ;
input double aic2 =  0.01 ;
input double aic3 =  0.02 ;
input double aic4 =  0.02 ;

//--- OUTPUT(-1.0 ~ 1.0)
const double oa1 = -1.0;
const double oa2 = -1.0;
const double oa3 = -0.75;
const double oa4 = -0.5;

const double ob1 = -0.75;
const double ob2 = -0.5;
const double ob3 = -0.5;
const double ob4 = -0.25;

const double oc1 = -0.25;
const double oc2 =  0.0;
const double oc3 =  0.0;
const double oc4 =  0.25;

const double od1 =  0.25;
const double od2 =  0.5;
const double od3 =  0.5;
const double od4 =  0.75;

const double oe1 =  0.5;
const double oe2 =  0.75;
const double oe3 =  1.0;
const double oe4 =  1.0;

//+------------------------------------------------------------------+

