//+------------------------------------------------------------------+
//|                                          SugenoPlotsOutput01.mqh |
//|                                   Copyright 2019, Tsutomu Sakata |
//|                                  https://fuzzytrade.blogspot.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2019,Tsutomu Sakata"
#property link      "https://fuzzytrade.blogspot.com"
#property version   "2.01"

//----OUTPUT
double coeff1[4]={0.05, 0.1 ,-0.1, 0.0};
double coeff2[4]={0.025,0.05,-0.05,0.0};
double coeff3[4]={0.0, 0.0 , 0.0, 0.0};
double coeff4[4]={0.025,0.05, 0.05,0.0};
double coeff5[4]={0.5, 0.1 , 0.1, 0.0}; 

//+------------------------------------------------------------------+
