//+------------------------------------------------------------------+
//|                                             SugenoPlotsRSI01.mqh |
//|                                   Copyright 2018,Tsutomu Sakata  |
//|                                   https://fuzzytrade.blogspot.com|         
//+------------------------------------------------------------------+
#property copyright "Copyright 2018,Tsutomu Sakata"
#property link      "https://fuzzytrade.blogspot.com"
#property version   "1.00"

//-----RSI 0.0 ~ 100.0 
input double rsia1 =  0.0 ;
input double rsia2 =  0.0 ;
input double rsia3 = 20.0 ;
input double rsia4 = 50.0 ;

input double rsib1 = 20.0 ;
input double rsib2 = 50.0 ;
input double rsib3 = 50.0 ;
input double rsib4 = 80.0 ;

input double rsic1 = 50.0 ;
input double rsic2 = 80.0 ;
input double rsic3 =100.0 ;
input double rsic4 =100.0 ;


//+------------------------------------------------------------------+
