//+------------------------------------------------------------------+
//|                                           SugenoPlotsMOM_W01.mqh |
//|                                   Copyright 2018,Tsutomu Sakata  |
//|                                   https://fuzzytrade.blogspot.com|         
//+------------------------------------------------------------------+
#property copyright "Copyright 2018,Tsutomu Sakata"
#property link      "https://fuzzytrade.blogspot.com"
#property version   "1.00"

//-----MOM_W -0.03 ~ 0.003 
input double moma1 = -0.03 ;
input double moma2 = -0.03 ;
input double moma3 = -0.015 ;
input double moma4 = -0.0 ;

input double momb1 = -0.015 ;
input double momb2 =  0.0 ;
input double momb3 =  0.0 ;
input double momb4 =  0.015 ;

input double momc1 =  0.0 ;
input double momc2 =  0.015 ;
input double momc3 =  0.03 ;
input double momc4 =  0.03 ;


//+------------------------------------------------------------------+
