//+------------------------------------------------------------------+
//|                                             SugenoPlotsADXWS.mqh |
//|                                   Copyright 2018,Tsutomu Sakata  |
//|                                   https://fuzzytrade.blogspot.com|         
//+------------------------------------------------------------------+
#property copyright "Copyright 2018,Tsutomu Sakata"
#property link      "https://fuzzytrade.blogspot.com"
#property version   "1.00"

//---- ADXWS -25.0 ~ 25.0
input double adxwsa1 = -25.0 ;
input double adxwsa2 = -25.0 ;
input double adxwsa3 = -10.0 ;
input double adxwsa4 =   0.0  ;

input double adxwsb1 = -10.0 ;
input double adxwsb2 =   0.0  ;
input double adxwsb3 =   0.0  ;
input double adxwsb4 =  10.0 ;

input double adxwsc1 =   0.0  ;
input double adxwsc2 =  10.0 ;
input double adxwsc3 =  25.0 ;
input double adxwsc4 =  25.0 ;


//+------------------------------------------------------------------+
